@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&amp;display=swap");
@import url("../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css");
@import url("../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css");

:root {
  --color1: #024c27;
  --color2: #5b3913;
  --color3: #67471a;
  --color4: #83431c;
  --text-color1: #6e7673;
  --gap: 15px;
  --width: 240px;
  --height: var(--width);
}

.fa-bars {
  font-size: 1.2em;
}
p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-align: justify;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

@media (max-width: 767px) {
  h2 {
    font-size: 32px !important;
  }
}

/* New  Navigation and hero image */

.hero {
  background: url(../img/22.png) no-repeat;
  -ms-background-size: cover;
  background-position: center;
  background-size: cover;
  height: 450px;
}

.header-layer {
  background: rgba(0, 0, 0, 0.5);
}
.about_header .header-layer {
  height: 450px;
}
.btn {
  background-color: var(--color1);
}

header {
  padding: 20px 0;
}

.header-layer a {
  color: #ffffff;
}

.logo a {
  font-size: 30px;
}

.mobile-nav {
  display: none;
}
.header-layer .lead-inner p {
  font-weight: 500;
}
/* The side navigation menu */
.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  right: 0;
  background-color: var(--color1);
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
  text-decoration: underline;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.closebtn:hover {
  text-decoration: none !important;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

.nav-link {
  text-align: end;
  color: #fff;
  font-size: 16px;
  margin: 0px 10px;
}

.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

.dropdown-menu {
  background-color: #222222;
}

.dropdown-item {
  color: var(--white);
}

.dropdown-item:hover {
  background: none;
  color: var(--red);
}

.navbar .fa-bars {
  font-size: 1.6em;
  border: none;
  color: #fff;
}

.banner-hero {
  color: #fff;
}

.banner-hero .banner-column {
  height: 450px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner-hero-inner {
  color: #ffffff;
}

.banner-hero-inner .banner-column-inner {
  height: 338px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.banner-column-inner h1 {
  padding: 0px 0 70px;
  font-size: 60px;
  font-weight: 700;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
}

.banner-column h1 {
  padding: 40px 0 70px;
  font-size: 60px;
  font-weight: 700;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.grid-hero-19 {
  display: grid;
  align-items: center;
  grid-template-columns: 0.6fr 1fr;
}

.mai-hero-19 {
  grid-gap: 30px;
}

.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-hero-19 span.fa {
  color: #2231f6;
  background: #fff;
  width: 60px;
  height: 60px;
  font-size: 35px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  margin-right: 20px;
}

.grid-hero-19 p.sub-paragraph {
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  font-weight: normal;
  margin: 0px;
}

.right-cont-19 h5 a {
  font-size: 25px;
  line-height: 30px;
  color: #ffffff;
  margin-top: 5px;
  text-decoration: none;
}

/* New  Navigation and hero image  Css end*/
.vision-img {
  height: 300px !important;
}
.about-us {
  background: var(--color1);
  padding: 80px 0 250px 0;
}

.about-us h2 {
  font-size: 28px;
  font-style: italic;
  color: #fff;
  text-align: center;
}

.about-us .paragraph {
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  font-weight: 300;
  color: #fff;
  margin-bottom: 25px;
}

.about-us a {
  padding: 15px 20px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  text-decoration: none;
  font-size: 14px;
  color: #ffffff;
}

/* Flipbox Css */
.about-us-items {
  padding-bottom: 100px;
  position: relative;
}

.about-us-items .row {
  margin-top: -200px;
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: -2;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 100%;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 100%;
}

.flip-card-front {
  background-color: #bbb;
  border: 5px solid #fff;

  color: black;
}

.flip-card-front img {
  object-fit: cover;
}

.flip-card-back {
  background: linear-gradient(#024c27 , #fff);

  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
}

.flip-card-back h3 {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.lead-inner {
  font-size: 18px;
  font-weight: 300;
}

/* whyus css */
.why-us {
  position: relative;
}

.why-us {
  padding: 120px 0px;
}

.why-us .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.about-one__images {
  position: relative;
  z-index: -1;
}

.why-us .row img {
  vertical-align: middle;
  border-style: none;
}

.why-us .about-one__images img {
  max-width: none;
  margin-bottom: 0;
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 50px;
}

.why-us .about-one__images img:nth-child(2) {
  bottom: -150px;
  position: absolute;
  bottom: -50px;
  left: -50px;
}

.about-one__content {
  margin-top: 60px;
  margin-left: 30px;
  padding-left: 120px;
  padding-top: 100px;
  padding-bottom: 0;
  padding-right: 0;
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
  margin-top: 40px;
}

.block-title {
  margin-bottom: 60px;
}

.block-title__image {
  background-image: url(../logo.png);
  background-size: 100%;
  width: 80px;
  height: 25px;
  background-position: center center;
  background-repeat: no-repeat;
}

.block-title p {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #646665;
  letter-spacing: 0.2em;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
}

.block-title h2 {
  margin: 0;
  font-size: 46px;
  font-weight: 700;
  color: #000000de;
}

.about-one__tagline {
  margin-top: -20px;
}
.about-one__tagline p {
  color: #bfd72e;
}
.about-one__tagline span {
  color: #e3aa3c;
  font-size: 16px;
  font-weight: bold;
}

.about-one__tagline p {
  margin: 0;
  color: #e3aa3c;
  font-size: 24px;
  line-height: 1;
  font-size: 26px;
  /* font-family: 'Handlee', cursive; */
}

.about-one__summery {
  margin-top: 35px;
  margin-bottom: 40px;
}

.about-one__summery li {
  font-size: 20px;
  color: #6e7673;
}
.about-one__box:hover {
  background-color: #bfd72e;
  transition: 1s;
}
.about-one__icon-row {
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.about-one__box {
  margin-top: 30px;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
  border: 1px solid #e9e7e2;
  padding: 20px;
  height: 160px;
}
.about-one__box img {
  width: 60px;
  margin-bottom: 10px;
}

.about-one__box h4 a {
  margin: 0;
  color: #000000de;
  font-size: 20px;
}

/* .about-one__box h4 a {
  color: #255946;
  text-decoration: none;
} */

/* Building Section */

.building {
  padding: 60px 0 60px;
  background-color: #024c27;
  width: 100%;
  height: 748px;
  margin-top: 49px;

}

/*card code startfrom here */



.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.owl-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-item {
  width: 43%;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1em;
  color: #555;
  line-height: 1.5;
}
/*card code end here */

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--white-color);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 1rem; /* Adjust margin as needed */
  background-color: var(--container-color);
  border-radius: 1.25rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.card-image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
  overflow: hidden;

  img {
    width: 100%; /* Ensure the image takes the full width of its container */
    height: auto;
    display: block;
  }
}

.card-content {
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card h3 {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: 0.75rem;
}

/* Optional: Adjust the styles for the other elements inside the card as needed */

/* Optional: Add a shadow to the card */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  z-index: -1;
}

/* Optional: Add spacing between cards */
.slider-item:not(:last-child) {
  margin-right: 1rem; /* Adjust as needed */
}

/* Optional: Adjust styles for small devices */
@media screen and (max-width: 768px) {
  .card {
    margin: 0.5rem; /* Adjust margin for smaller screens */
  }
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}

/* slider code start here  */









/* slider code ends here */




/* .building  h2 {
    margin: 0;
    font-size: 36px;
    font-weight: 400;
    color: #fff;
    text-align: left;
    padding-bottom: 10px;
    padding-left: 0;
    
  } */
/* .building .content-business{    
    padding:40px 15px 0px;
   
 } */
/* .building {
   position: relative;
 }
 .building::before{
   position: absolute;
   content: '';
   top:30%;
   left: 0;
   bottom: 30%;
   height: 60%;
   width: 95%;
   background-color: #81431D;
   border-top-right-radius:100px ;
   border-bottom-right-radius:100px ;
   
 } */
.building .content-business div {
  z-index: 99;
}

.content-business img {
  margin-bottom: 30px;
  height: 120px;
  width: 120px;
}

.content-business div {
  border-right: 2px solid #fff;
}

.content-business div:last-child {
  border: none;
}

.content-business h3 {
  color: #fff;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 300;
  text-align: center;
}

/* We Support Css */

.service-two {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f6f5f2;

  position: relative;
}

.service-two::before {
  content: "";
  width: 100%;
  height: 16px;
  background-image: url(../ripped-paper-gray-up.html);
  position: absolute;
  top: -16px;
  left: 0;
  z-index: 10;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  background-size: auto;
}

.service-two__bottom-curv {
  display: block;
  width: 100%;
  height: 360px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.service-two__bottom-curv::before {
  content: "";
  width: 100%;
  height: 16px;
  background-image: url(../images/shapes/ripped-paper-white-up.html);
  position: absolute;
  top: -16px;
  left: 0;
  z-index: 10;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  background-size: auto;
}

.block-title {
  margin-bottom: 60px;
}

.service-two .container {
  position: relative;
  z-index: 10;
}

.block-title.text-center .block-title__image {
  margin-left: auto;
  margin-right: auto;
}
#testimonial-slider .item,
#testimonial-slider .owl-item {
  height: 100% !important;
}
.service-two__card {
  border-radius: 5px;
  margin-left: 20px !important;
  margin-bottom: 20px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  height: 100% !important;
}

.service-two__card-image {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.service-two__card-image > img {
  width: 100%;
  vertical-align: middle;
  border-style: none;
}

.service-two__card-content {
  padding-bottom: 45px;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 45px;
  background-color: #fff;
  position: relative;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 500ms ease;
  box-shadow: 0 10px 60px 0 rgb(0 0 0 / 5%);
}

.service-two__card-icon {
  width: 108px;
  height: 108px;
  top: -54px;
  margin-bottom: -54px;
  font-size: 50px;
}

.service-two__card-content h3 {
  color: var(--color1);
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 500;
}

.service-two__card-content h3 a {
  text-decoration: none;
}

.service-two__card:hover {
  -webkit-box-shadow: 0 4px 0 0 var(--color1);
  box-shadow: 0 4px 0 0 var(--color1);
}

/* one month dare css */
.one_month-dare {
  padding: 80px 0 60px;
  background-color: #024c27;
}

.one_month li {
  list-style: disc;
  color: #fff;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 300;
}

/* Contact Form Css */

.contact-two {
  padding-top: 120px;
  padding-bottom: 120px;
  border-bottom: 1px solid #e9e7e2;
}

.contact-two__image {
  margin-top: 30px;
  position: relative;
}

.contact-two__image-bubble-1 {
  width: 471px;
  height: 471px;
  background-color: #f6f5f2;
  position: absolute;
  top: -30px;
  left: -20px;
  border-radius: 50%;
}

.contact-two__image-bubble-2 {
  width: 189px;
  height: 189px;
  background-color: var(--color1);
  position: absolute;
  top: -40px;
  left: -30px;
  border-radius: 50%;
  -webkit-animation-name: bubbleMover;
  animation-name: bubbleMover;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-perspective: 100px;
  perspective: 100px;
  -webkit-transform-origin: center center;
  transform-origin: center center;
}

@keyframes bubbleMover {
  0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0);
  }

  30% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
    transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: center center;
    transform-origin: center center;
  }

  50% {
    -webkit-transform: translateY(50px) translateX(100px) rotate(45deg);
    transform: translateY(50px) translateX(100px) rotate(45deg);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
  }

  80% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
    transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }

  100% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
    transform: translateY(0px) translateX(0) rotate(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
  }
}

.contact-two__image-bubble-3 {
  width: 55px;
  height: 55px;
  background-color: var(--color3);
  position: absolute;
  bottom: -20px;
  left: 20px;
  border-radius: 50%;
  -webkit-animation-name: bubbleMover;
  animation-name: bubbleMover;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-perspective: 100px;
  perspective: 100px;
  -webkit-transform-origin: center center;
  transform-origin: center center;
}

.contact-two__image > img {
  border-radius: 50%;
  position: relative;
}

.contact-two__content {
  position: relative;
  left: 15px;
  margin-top: 0;
}

.contact-two__content .block-title {
  margin-bottom: 25px;
}

.contact-two__content .contact-two__summery p {
  font-size: 16px;
  line-height: 2.125;
  margin-right: -15px;
  color: #6e7673;
}

.about-one__summery ul {
  padding-left: 0 !important;
}

/* Form Css */

.contact-one__form .row {
  margin-left: -10px;
  margin-right: -10px;
}

.contact-one__form .row [class*="col-"] {
  padding-left: 10px;
  padding-right: 10px;
}

.contact-two .contact-one__form input[type="text"],
.contact-two .contact-one__form input[type="email"],
.contact-two .contact-one__form input[type="phone"],
.contact-two .contact-one__form textarea {
  margin-bottom: 10px;
}

.contact-one__form input[type="text"],
.contact-one__form input[type="email"],
.contact-one__form input[type="phone"],
.contact-one__form textarea {
  display: block;
  border: none;
  outline: none;
  width: 100%;
  background-color: #f6f5f2;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  height: 60px;
  font-size: 14px;
  color: #6e7673;
  margin-bottom: 20px;
}

.contact-two .contact-one__form textarea {
  height: 169px;
}

.contact-two .contact-one__form {
  padding-left: 30px;
}

.contact-one__form .thm-btn {
  font-size: 18px;
  font-weight: 700;
}

.thm-btn {
  display: inline-block;
  vertical-align: middle;
  border: none;
  outline: none !important;
  background-color: var(--color1);
  color: #fff;
  font-size: 16px !important;
  border-radius: 5px;
  font-weight: 400 !important;

  padding: 16.5px 39.5px;

  transition: 500ms;
}

.thm-btn:hover {
  background-color: var(--color3);
}

/* Footer Css Start */

.site-footer {
  background-color: #000000de;
  padding-top: 100px;
  padding-bottom: 76px;
  position: relative;
}

.site-footer::before {
  content: "";
  width: 100%;
  height: 16px;
  background: url(../img/footer.png);
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 10;
  background-size: auto;
}

.footer-widget {
  margin-bottom: 40px;
}

.footer-widget__Logo {
  top: -15px;
  position: relative;
}

.footer-widget__logo a {
  text-decoration: none;
}

.footer-widget p {
  color: #fff;
  font-size: 15px;
  max-width: 291px;
  margin-top: 15px;
}

.icons a {
  margin: 15px 0;
  font-size: 18px;
  color: #ffffff;
  margin-right: 20px;
  text-decoration: none;
}

.footer-widget__title {
  margin-bottom: 50px;
}

.footer-widget__title {
  margin: 0;
  font-size: 18px;
  color: #fff;
  font-weight: 500 !important;
  line-height: 1;
  margin-bottom: 25px;
}

.footer-widget__links {
  margin: 0;
  margin-top: -10px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.footer-widget__links li a {
  display: block;
  color: #b5c3be;
  font-size: 15px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  text-decoration: none;
}

.footer-widget__links li {
  margin-bottom: 10px;
}

.footer-widget__links li a .fa-chevron-right::before {
  padding-right: 7px;
}

.footer-widget__contact li {
  padding: 0;
  padding-left: 30px;
  margin: 0 !important;
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
  display: flex;
  position: relative;

  align-items: center;
}

.footer-widget__contact li > i {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 18px;
  color: white;
  transform: translateY(-50%);
}

#address {
  position: absolute;
  top: 22%;
  left: 0;
  font-size: 18px;
  color: white;
  transform: translateY(-50%);
}

a {
  text-decoration: none;
  color: #b5c3be;
}

a:hover {
  color: #fa8f00;
}

.fa-map-marker::before {
  font-size: 24px;
}

.footer-widget__contact li a {
  font-size: 15px;
  line-height: 2.133;
}

.footer-widget__contact li + li {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Bottom Footer Css */

.bottom-footer {
  background-color: #2d1a09;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}

.bottom-footer::before {
  content: "";
  width: 100%;
  height: 16px;
  background: url(../img/bottom.html\ footer.png);
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 10;
  background-size: auto;
}

.bottom-footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.bottom-footer p {
  margin: 0;
  font-size: 15px;
  color: #b5c3be;
  font-weight: 400;
  line-height: 1;
}

.bottom-footer__links {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.bottom-footer__links a:not(:last-of-type)::after {
  content: "/";
  margin-left: 5px;
  margin-right: 5px;
}

/*Laptop and Tablet bewteen css*/

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .content-business div:nth-child(2) {
    border: none;
  }
}

/* Gallery Page Css */
.partner_header,
.gallery_header {
  height: 500px;
}

.gallery_header .header-layer,
.contact_header .header-layer {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100% !important;
}

.partner_header .header-layer {
  height: 450px !important;
}

.partner_header .banner-hero .container,
.gallery_header .banner-hero .container,
.contact_header .banner-hero {
  height: 450px !important;
}

.partner_header .banner-hero .banner-column,
.gallery_header .banner-hero .banner-column,
.contact_header .banner-column {
  height: 450px !important;
}

.partner_header h1,
.gallery_header h1,
.contact_header h1 {
  padding: 0;
}

.partner_header .banner-hero p,
.gallery_header .banner-hero p,
.contact_header p {
  width: 70%;
}

.gallery {
  padding: 50px 0px;
}

.gallery-container > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}

.gallery-container > a::after {
  content: "";
  background: linear-gradient(transparent, black);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateY(100%);
  transition-duration: 0.75s;
}

.gallery-container > a:hover::after {
  transform: translateY(50%);
}

.gallery-container > a > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 1s;
}

.gallery-container > a:hover > img {
  transform: scale(1.05);
}

.gallery-container {
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  grid-auto-rows: var(--height);
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

/* PartnerPage CSS and Gallery Page Css */
.partnerCTA {
  background-color: #000000de;
  padding: 60px 0;
  color: white;
}

.ctabtn {
  padding: 15px 20px;
  border: 2px solid #fff;
  border-radius: 3px;
  color: #fff;
  font-size: 20px;
}

.ctabtn:hover {
  background-color: #000000de;
  color: #000000de;
}

.ctabtn1 {
  padding: 15px 20px;
  border: 2px solid #000000de;
  border-radius: 3px;
  color: #000000de;
  font-size: 20px;
}

.ctabtn1:hover {
  background-color: #000000de;
  color: #fff;
}

.requisition_column {
  background-color: #000000de;
}

.requisition_column div {
  padding: 25px 35px;
  color: #fff;
  border: 1px solid #000000de;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.requisition_column div:nth-child(2),
.requisition_column div:nth-child(3) {
  background-color: #fff;
  color: #000000de;
}

.requisition_column p {
  font-size: 23px;
}

.requisition_text {
  border-top: 1px solid #000000de;
  padding: 20px 15px;
}

.requisition_text p {
  font-size: 18px;
}

.requisition .title h2 {
  font-size: 36px;
}

#img-1 {
  width: 78px;
  margin-top: 15px;
}

#img-2 {
  width: 78px;
  margin-top: 15px;
  margin-left: 31px;
}

#img-3 {
  width: 78px;
  margin-top: 18px;
}

.gallery_header {
  background: url(../img/support/location.png) no-repeat;
  -ms-background-size: cover;
  background-position: 100% 70%;
  background-size: cover;
  height: 450px;
}
.galleryy_header {
  background: url(../img/gallery.png) no-repeat;
  -ms-background-size: cover;
  background-position: 100% 70%;
  background-size: cover;
  height: 450px;
}
.galleryy_header .header-layer {
  height: 450px;
}
@media (max-width: 950px) {
  .galleryy_header .header-layer {
    height: 480px;
  }
}
.partner_header {
  background: url(../img/partner-banner.png) no-repeat;
  -ms-background-size: cover;
  background-position: center;
  background-size: cover;
  height: 450px !important;
}

.about_header {
  background: url(../img/23.png) no-repeat;
  -ms-background-size: cover;
  background-position: center;
  background-size: cover;
  height: 450px !important;
}

.contact_header {
  background: url(../img/contact-banner.png) no-repeat;
  -ms-background-size: cover;
  background-position: 100% 80%;
  background-size: cover;
  height: 450px;
}

.lead-inner {
  font-size: 20px;
  font-weight: 300;
}

/* about us page css */

.taglines-about {
  padding-left: 15px;
}

.taglines-about ul li {
  list-style: disc !important;
}

.our-mission_about {
  margin-top: 30px;
}

.our-mission_about h3 {
  color: #000000de;
}

.about-text p {
  padding-bottom: 15px;
  font-size: 20px;
  color: #646665;
  text-align: justify;
}

.our-mission_about ul li {
  list-style: disc;
  font-size: 20px;
  color: #646665;
}

/* modal */
.modal-body form button {
  width: 100%;
  padding: 10px 0;
}
/* Laptop Css */

@media screen and (max-width: 1024px) {
  /* .about_header {
    background: url(../img/about.png) no-repeat;
    -ms-background-size: cover;
    background-position: 100% 0%;
    background-size: cover;
    height: 480px !important;
  } */

  .about-us-items .flip-card {
    height: 250px !important;
    width: 250px !important;
  }

  .banner-column-inner p {
    font-size: 16px;
  }

  .banner-column-inner h1 {
    font-size: 40px;

    padding: 15px 0 20px;
  }

  .banner-hero-inner .banner-column-inner {
    width: 100%;
    height: 500px;
  }

  .flip-card h3 {
    font-size: 24px;
  }

  .service-two__card {
    border-radius: 5px;
    margin-left: 20px !important;
    margin-bottom: 20px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }

  .footer-widget__contact li {
    padding: 0;
    padding-left: 16px;
    margin: 0 !important;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;

    align-items: center;
  }

  .footer-widget__contact li > i {
    position: absolute;
    top: 50%;
    left: -8px;
    font-size: 18px;
    color: white;
    transform: translateY(-50%);
  }

  #address {
    position: absolute;
    top: 22%;
    left: -8px;
    font-size: 18px;
    color: white;
    transform: translateY(-50%);
  }

  #img-2 {
    width: 100%;
    margin-top: 15px;
    margin-left: 0px;
  }
}

/* Tablet Css */

@media screen and (max-width: 925px) {
  .btn {
    background-color: var(--color1);
    width: fit-content;
    margin-left: 20px;
    margin-top: 20px;
  }

  .btn {
    padding: 8px 8px 8px 10px !important;
  }

  /* Homepage Banner Css */
  .hero {
    height: 480px;
  }

  .about_header .header-layer {
    height: 480px !important;
  }

  video {
    display: none;
  }

  .banner-hero .banner-column {
    width: 100%;
    height: 400px;
  }

  .banner-column-inner p {
    font-size: 16px;
  }

  .banner-column-inner h1 {
    font-size: 40px;

    padding: 15px 0 20px;
  }

  .banner-hero-inner .banner-column-inner {
    width: 100%;
    height: 400px;
  }

  .large-screen_nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .mai-hero-19 {
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-hero-19 {
    grid-template-columns: 0.8fr 1fr;
  }

  .banner-column h1 {
    font-size: 45px;
    padding: 30px 0 60px;
  }

  .about-us-items .flip-card {
    height: 200px !important;
    width: 200px !important;
  }

  .flip-card h3 {
    font-size: 20px;
  }

  .about-us-items .row {
    margin-top: 0px;
  }

  .about-us,
  .why-us,
  .service-two,
  .contact-two {
    padding: 40px 0;
  }

  .about-us-items {
    padding: 40px 0;
  }

  .contact-two .contact-one__form {
    padding: 15px 0;
  }

  .contact-two__content .contact-two__summery p {
    font-size: 16px;
    line-height: 2.125;
    margin-right: 0px;
    color: #6e7673;
  }

  .contact-two__content {
    position: relative;
    left: 0px;
    margin-top: 0;
  }

  #address {
    position: absolute;
    top: 26%;
    left: 0px;
    font-size: 18px;
    color: white;
    transform: translateY(-50%);
  }

  /* GalleryPage CSS */
  .gallery {
    padding: 60px 15px !important;
  }

  .banner-column h1 {
    font-size: 40px;

    padding: 15px 0 20px;
  }

  .footer-widget__contact li > i {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 18px;
    color: white;
    transform: translateY(-50%);
  }

  .footer-widget__contact li {
    padding: 0;
    padding-left: 26px;
    margin: 0 !important;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: relative;

    align-items: center;
  }

  #img-1 {
    width: 100%;
    margin-top: 15px;
  }

  #img-2 {
    width: 100%;
    margin-top: 15px;
    margin-left: 0px;
  }

  #img-3 {
    width: 100%;
    margin-top: 18px;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 580px) {
  body {
    overflow-x: hidden !important;
  }

  #img-1 {
    width: 100%;
    margin-top: 15px;
  }

  #img-2 {
    width: 100%;
    margin-top: 15px;
    margin-left: 0px;
  }

  #img-3 {
    width: 100%;
    margin-top: 18px;
  }

  .about_header {
    background: url(../img/megaaboutmob.png) no-repeat;
    -ms-background-size: cover;
    /* background-position: 100% 0%; */
    background-size: cover;
    height: 350px !important;
    background-position: center center;
  }
  .hero.about_header .header-layer {
    height: 350px !important;
  }

  .banner-column-inner p {
    font-size: 16px;
    margin-bottom: 60px;
  }

  .banner-column-inner h1 {
    font-size: 40px;

    padding: 15px 0 20px;
  }

  .banner-hero-inner .banner-column-inner {
    width: 100%;
    height: 400px;
  }

  .mai-hero-19 {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-hero-19 {
    grid-template-columns: 0.3fr 1fr;
  }

  .banner-column p {
    font-size: 16px;
  }

  .banner-column h1 {
    font-size: 40px;

    padding: 15px 0 20px;
  }

  .right-cont-19 h5 a {
    font-size: 20px;
  }

  .partnercta_heading p {
    margin-bottom: 25px;
  }

  .partnercta_heading {
    text-align: center;
  }

  /* Homepage About section Css */
  .about-us {
    padding: 40px 0px;
  }

  .about-us h2 {
    font-size: 22px;
  }

  .about-us-items {
    margin: 0 !important;
    padding: 40px 15px;
  }

  .flip-card {
    margin-bottom: 20px;
  }

  .about-one__images img {
    width: 100%;
    margin-left: 0px !important;
  }

  .why-us {
    padding: 20px 0px;
  }

  .about-one__content {
    padding: 40px 15px;
    margin: 0;
  }

  .contact-two__image .contact-two__image-bubble-1 {
    width: 100% !important;
  }

  .contact-two__content .contact-two__summery p {
    font-size: 16px;
    line-height: 2.125;
    margin-right: 0px;
    color: #6e7673;
  }

  .contact-two__content {
    position: relative;
    left: 0px;
    margin-top: 0;
  }

  .contact-two {
    padding-bottom: 60px;
  }

  .contact-two .contact-one__form {
    padding: 15px 0;
  }

  .content-business div {
    padding: 20px 25px;
    border-bottom: 2px solid #fff;
  }

  .content-business div:last-child {
    border: none;
  }

  .why-us h3,
  .service-two h3,
  .contact-two__content h3 {
    font-size: 36px;
  }

  .contact-two__content .block-title {
    margin-bottom: 20px;
  }

  .about-one__images img:nth-child(2) {
    display: none;
  }

  .service-two__card-content h3 {
    font-size: 20px;
  }

  .flip-card h3 {
    font-size: 20px;
  }

  .gallery_header .banner-hero p {
    width: 100% !important;
  }

  .gallery {
    padding: 40px 15px !important;
  }
}

.one_month li {
  list-style: disc !important;
}

.site-footer ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  /* margin-bottom: 15px; */
  line-height: 2;
}

.about-text p {
  padding-bottom: 15px;
  font-size: 18px;
  color: #646665;
  text-align: justify;
}

.our-mission_about ul li {
  font-size: 18px;
  color: #646665;
  text-align: justify;
}

.block-title h3 {
  font-size: 36px;
}

/* Contact Page Css */
.company_info {
  padding: 120px 0;
}

.contact_details li a {
  color: #222222;
}

.contact_details {
  padding-left: 0px !important;
}

.contact_details .fa {
  color: #000000de;
  margin-right: 6px;
}

.service-two__card {
  border-radius: 5px;
  margin-left: 0px;
  margin-bottom: 20px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 480px) {
  .company_info {
    padding: 40px 0;
  }

  body {
    overflow-x: hidden !important;
  }
}

textarea::placeholder {
  padding-top: 15px;
}

.ml10 {
  position: relative;
  /* font-weight: 900; */
  font-size: 40px;
  color: #000000de;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

/* Contact Page End */

/* blog */
.blog_side {
  padding: 30px 0;
}
.blog_side .blog_title {
  margin-bottom: 60px;
}
.blog_side .card {
  margin-bottom: 30px;
}

.testimonial {
  padding: 40px 0;
  background-image: url("../img/testimonial-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.testimonial:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(25, 33, 36, 0.9);
  /* z-index: 0; */
}
.testimonial h2 {
  position: relative;
}
.testimonial .inner {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.border {
  width: 160px;
  position: relative;
  height: 5px;
  background: #fff;
  margin: 26px auto;
}

.testimonials {
  background: transparent;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
}
.testimonial .name {
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0;
  color: #fff;
}
.testimonial .stars {
  color: #fff;
  margin-bottom: 20px;
}

.testimonial .stars .yellow {
  color: yellow;
}
.testimonial p {
  color: #fff;
  text-align: center;
}
.slick-prev {
  left: -500px;
}
.slick-next {
  right: -500px;
}
/* faq */

.faq-section {
  background: #fdfdfd;
  min-height: 100vh;
  padding: 10vh 0 0;
  margin-bottom: 50px;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #2d1a09;
  bottom: -10px;
  margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  width: 100% !important;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: rgba(233, 30, 99, 0.1);
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #2d1a09;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
  color: #000;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

/* about us */
.about_us {
  padding: 50px 0;
  color: #000;
}
@media (max-width: 767px) {
  .about_us {
    padding: 20px 0;
  }
}
.about_us h2 {
  font-size: 46px;
  font-weight: 700;
  color: #000000de;
}
.about_us img {
  width: 100%;
  height: 100%;
}
.about_us p {
  margin-top: 10px;
}
.about_us .wrapper {
  padding: 10px 20px;
}
.about_us ul {
  margin: 0;
  padding: 0;
}
.about_us ul li {
  font-size: 16px;
  font-weight: 400;
}

@media (max-width: 767px) {
  .about_us .wrapper {
    padding: 20px 0;
  }
}
.about_us .border {
  margin: 0;
  background-color: #2d1a09;
  width: 180px;
}
/* achieve */
.achieve {
  padding: 20px 0;
}
@media (max-width: 767px) {
  .achieve {
    padding: 5px 0;
  }
}
.achieve h2 {
  font-size: 46px;
  font-weight: 700;
  color: #000000de;
}
.achieve img {
  width: 100%;
}
.achieve p {
  margin-top: 20px;
}
.achieve .border {
  margin: 0;
  background-color: #2d1a09;
  width: 230px;
}
.achieve i {
  position: absolute;
  top: 105px;
  left: 195px;
  color: red;
}
.map-icon i {
  animation: mapanimation 1.5s infinite;
}

/* why us */
.why__us {
  padding: 40px 0;
  /* background-image: url(../img/gg.png); */
  background-image: linear-gradient(45deg, #212529, rgba(8, 83, 156, 0.75)),
    url(../img/gg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
/* .why__us::before{
  background:rgba(0, 0, 0, 0.5);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
} */
.why__us .content-business h3 {
  color: #000;
}
.why__us h2 {
  margin: 0;
  font-size: 46px;
  font-weight: 700;
}
.why__us .border {
  margin: 26px auto;
  background-color: #fff;
  width: 230px;
}
.why__us .bottom_sec {
  padding: 40px 0;
  background-color: transparent;
  color: #000;
}
.why__us .bottom_sec img {
  width: 50px;
}
.why__us .bottom_sec .fa {
  font-size: 20px;
}
.why__us .bottom_sec .outer-box {
  margin-top: 20px;
  border: 2px solid #e9e7e2;
  padding: 20px;
  border-radius: 30px;
  height: 120px;
  color: #fff;
  margin-bottom: 10px;
  background-color: transparent;
  transition: 0.4s;
}
.why__us .bottom_sec .outer-box:hover {
  transform: translateY(-5px);
}
.why__us .bottom_sec .outer-box .icon {
  margin-bottom: 10px;
}
.why__us .bottom_sec .outer-box h4 {
  font-size: 20px;
  text-transform: capitalize;
}
/* mission */
.mission {
  padding: 20px 0;
}
@media (max-width: 767px) {
  .mission {
    padding: 5px;
  }
  .map5 {
    position: absolute;
    left: -49px;
    top: 38px;
  }
}
.mission h2 {
  font-size: 46px;
  font-weight: 700;
  color: #000000de;
}
@media (max-width: 767px) {
  .mission h2 {
    margin-top: 20px;
  }
}
.mission img {
  width: 100%;
}
.mission .wrapper {
  padding: 10px 20px;
}
@media (max-width: 767px) {
  .mission .wrapper {
    padding: 0px 10px;
  }
}
.mission .wrapper ul {
  margin: 0;
  padding: 0;
  list-style: square !important;
}
.mission .wrapper ul li {
  list-style: square !important;
  margin-top: 8px;
}
.mission .border {
  margin: 0;
  background-color: #2d1a09;
  width: 180px;
}

/* whtsup icon */
.whtsup-icon {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
}
.whtsup-icon i {
  color: #25d366;
  font-size: 50px;
  border-radius: 4px;
  padding: 3px;
}
.whtsup-icon i:hover {
  background-color: #25d366;
  color: #fff;
  transition: 1s;
}

/* youtube section */

.youtube_video h2 {
  margin: 0;
  font-size: 46px;
  font-weight: 700;
  color: #000000de;
}
.youtube_video p {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  color: #646665;
  letter-spacing: 0.2em;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
}
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 502;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 503;
  position: fixed;
  outline: none !important;
}

.mfp-container {
  height: 100%;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 505;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 504;
}

.mfp-preloader a {
  color: #cccccc;
}

.mfp-preloader a:hover {
  color: white;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  display: block;
  padding: 0;
  z-index: 506;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
}

.mfp-arrow {
  position: absolute;
  top: 0;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: solid transparent;
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  opacity: 0.8;
  border-top-width: 12px;
  border-bottom-width: 12px;
  top: 8px;
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 20px;
  border-bottom-width: 20px;
}

.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  border-right: 12px solid black;
  left: 5px;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  border-right: 20px solid white;
}

.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  border-left: 12px solid black;
  left: 3px;
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  border-left: 20px solid white;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black;
}

.mfp-iframe-holder .mfp-close {
  top: -43px;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.mfp-figure {
  line-height: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-break: break-word;
  padding-right: 36px;
}

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape),
  screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  /* The shadow behind the image */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
}
@media all and (max-width: 800px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .map5 {
    position: absolute;
    left: -49px;
    top: 38px;
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.mfp-ie7 .mfp-img {
  padding: 0;
}
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}
.mfp-ie7 .mfp-container {
  padding: 0;
}
.mfp-ie7 .mfp-content {
  padding-top: 44px;
}
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

/* store location */
.store h2 {
  font-size: 46px;
  font-weight: 700;
  color: #000000de;
}
@media (max-width: 767px) {
  .store h2 {
    font-size: 32px;
    margin: 0;
  }
  .map5 {
    position: absolute;
    left: -49px;
    top: 38px;
  }
}
.store img {
  width: 100%;
}
.card-box {
  width: 300px;
  display: inline-block;
  margin: 1rem;
  border-radius: 4px;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.card-box:hover,
.card-box.hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.3);
}
.card-box:hover .card-content,
.card-box.hover .card-content {
  box-shadow: inset 0 3px 0 0 #ccb65e;
  border-color: #ccb65e;
}
.card-box:hover .card-img .overlay,
.card-box.hover .card-img .overlay {
  background-color: rgba(5, 19, 20, 0.3);
  transition: opacity 0.2s ease;
  opacity: 1;
}
.card-img {
  position: relative;
  height: 224px;
  width: 100%;
  background-color: #fff;
  transition: opacity 0.2s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}
.card-img .overlay .overlay-content {
  line-height: 224px;
  width: 100%;
  text-align: center;
  color: #fff;
}
.card-img .overlay .overlay-content a {
  color: #fff;
  padding: 0 2rem;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}
.card-img .overlay .overlay-content a:hover,
.card-img .overlay .overlay-content a.hover {
  background: #ccb65e;
  border-color: #ccb65e;
}
.card-content {
  width: 100%;
  min-height: 104px;
  background-color: #fff;
  border-top: 1px solid #e9e9eb;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 1rem 2rem;
  transition: all 0.2s ease;
}
.card-content a {
  text-decoration: none;
  color: #202927;
}
.card-content h2,
.card-content a h2 {
  font-size: 1rem;
  font-weight: 500;
}
.card-content p,
.card-content a p {
  font-size: 0.8rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(32, 41, 28, 0.8);
}

/* youtube video */
.youtube_video {
  padding: 30px 0;
}
/* .youtube_video .col-lg-12 {
  flex-basis: 100%;
  min-width: 100%;
}
.youtube_video .feature_img {
  width: 100%;
  margin: auto;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  text-align: center;
}
.youtube_video .play-btn {
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.youtube_video .play-btn .fa {
  font-size: 50px;
  color: #fff;
  background-color: red;
  padding: 20px;
  border-radius: 50px;
} */

/* Magnific Popup CSS */
.youtube_video .feature_img {
  /* margin: auto; */
  position: relative;
  overflow: hidden;
  text-align: center;
}
.youtube_video .play-btn {
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.youtube_video .video {
  margin: 5px 0;
}
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 502;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 503;
  position: fixed;
  outline: none !important;
}

.mfp-container {
  height: 100%;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mfp-container:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 505;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 504;
}

.mfp-preloader a {
  color: #cccccc;
}

.mfp-preloader a:hover {
  color: white;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  display: block;
  padding: 0;
  z-index: 506;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}
.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
}

.mfp-arrow {
  position: absolute;
  top: 0;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: solid transparent;
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  opacity: 0.8;
  border-top-width: 12px;
  border-bottom-width: 12px;
  top: 8px;
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 20px;
  border-bottom-width: 20px;
}

.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  border-right: 12px solid black;
  left: 5px;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  border-right: 20px solid white;
}

.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  border-left: 12px solid black;
  left: 3px;
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  border-left: 20px solid white;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: black;
}

.mfp-iframe-holder .mfp-close {
  top: -43px;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure:after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.mfp-figure {
  line-height: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-break: break-word;
  padding-right: 36px;
}

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape),
  screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .style-scope {
    width: 200px;
  }
  .map5 {
    position: absolute;
    left: -49px;
    top: 38px;
  }
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  /* The shadow behind the image */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
}
@media all and (max-width: 800px) {
  .style-scope {
    width: 200px;
  }
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.mfp-ie7 .mfp-img {
  padding: 0;
}
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}
.mfp-ie7 .mfp-container {
  padding: 0;
}
.mfp-ie7 .mfp-content {
  padding-top: 44px;
}
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

.achivment-map-design {
  background-image: url(../img/mapss.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 600px;
}
.map1 {
  position: absolute;
  left: 68px;
}
@media (max-width: 767px) {
  .map1 {
    left: -71px;
  }
  .cont1 {
    left: 50px !important;
  }
}
.map2 {
  position: absolute;
  left: 69px;
  top: 175px;
}
@media (max-width: 767px) {
  .map2 {
    left: -154px;
  }
}
.map3 {
  position: absolute;
  left: -29px;
  top: 105px;
}
.map4 {
  position: absolute;
  left: -12px;
  top: 175px;
}
@media (max-width: 767px) {
  .map4 {
    left: -111px;
    top: 248px;
  }
}
.map5 {
  position: absolute;
  left: 73px;
  top: 38px;
}
.map6 {
  position: absolute;
  left: 60px;
  top: 75px;
}
@media (max-width: 767px) {
  .map6 {
    left: -119px;
    top: 147px;
  }
}
.map7 {
  position: absolute;
  left: 202px;
  top: 130px;
}
@media (max-width: 767px) {
  .map7 {
    left: -40px;
    top: 320px;
  }
}
.map8 {
  position: absolute;
  left: 232px;
  top: 173px;
}
@media (max-width: 767px) {
  .map8 {
    left: -114px;
    top: 270px;
  }
}
.cont1 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction1:hover ~ .cont1 {
  display: block;
}
.cont2 {
  position: absolute;
  left: 67px;
  top: 198px;
  padding: 20px;
  background: #fff;
  display: none;
}
@media (max-width: 767px) {
  .cont2 {
    left: 7px;
    top: 328px;
  }
}
.direction2:hover ~ .cont2 {
  display: block;
}
.cont3 {
  position: absolute;
  left: 0px;
  top: 130px;
  padding: 20px;
  background: #fff;
  display: none;
}
@media (max-width: 767px) {
  .cont3 {
    left: 113px;
    top: 257px;
  }
}
.direction3:hover ~ .cont3 {
  display: block;
}
.cont4 {
  position: absolute;
  left: 0px;
  top: 180px;
  padding: 20px;
  background: #fff;
  display: none;
}
@media (max-width: 767px) {
  .cont4 {
    left: 80px;
    top: 354px;
  }
}
.direction4:hover ~ .cont4 {
  display: block;
}
.cont5 {
  position: absolute;
  left: 100px;
  top: 165px;
  padding: 20px;
  background: #fff;
  display: none;
}
@media (max-width: 767px) {
  .cont5 {
    left: 205px;
    top: 294px;
  }
}

.direction5:hover ~ .cont5 {
  display: block;
}
.cont6 {
  position: absolute;
  left: 60px;
  top: 75px;
  padding: 20px;
  background: #fff;
  display: none;
}
@media (max-width: 767px) {
  .cont6 {
    left: 32px;
    top: 235px;
  }
}
.direction6:hover ~ .cont6 {
  display: block;
}
.cont7 {
  position: absolute;
  left: 223px;
  top: 130px;
  padding: 20px;
  background: #fff;
  display: none;
}
.direction7:hover ~ .cont7 {
  display: block;
}
.cont8 {
  position: absolute;
  left: 80px;
  top: 254px;
  padding: 20px;
  background: #fff;
  display: none;
}
@media (max-width: 767px) {
  .cont8 {
    left: -18px;
    top: 390px;
  }
}
.direction8:hover ~ .cont8 {
  display: block;
}
.cont9 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction9:hover ~ .cont9 {
  display: block;
}

.cont10 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction10:hover ~ .cont10 {
  display: block;
}
.map9 {
  position: absolute;
  left: 165px;
  top: 185px;
}
.map10 {
  position: absolute;
  left: 117px;
  top: 175px;
}
.map11 {
  position: absolute;
  left: 112px;
  top: 104px;
}
.direction12:hover ~ .cont12 {
  display: block;
}
.map12 {
  position: absolute;
  left: 278px;
  top: 117px;
}
.cont12 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.cont11 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction11:hover ~ .cont11 {
  display: block;
}
.map13 {
  position: absolute;
  left: 45px;
  top: 245px;
}
.cont13 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction13:hover ~ .cont13 {
  display: block;
}

.map14.direction14 {
  position: absolute;
  top: 210px;
  left: 187px;
}
.cont14 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction14:hover ~ .cont14 {
  display: block;
}
.map15.direction15 {
  position: absolute;
  top: 65px;
  left: 103px;
}
.cont15 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction15:hover ~ .cont15 {
  display: block;
}

.map16.direction16 {
  position: absolute;
  top: 53px;
  left: 46px;
}
.cont16 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction16:hover ~ .cont16 {
  display: block;
}
.map17.direction17 {
  position: absolute;
  top: 166px;
  left: -26px;
}
.cont17 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction17:hover ~ .cont17 {
  display: block;
}
.map18.direction18 {
  position: absolute;
  top: 220px;
  left: -56px;
}
.cont18 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction18:hover ~ .cont18 {
  display: block;
}
.map19.direction19 {
  position: absolute;
  top: 125px;
  left: 4px;
}
.cont19 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction19:hover ~ .cont19 {
  display: block;
}
.map20.direction20 {
  position: absolute;
  top: 205px;
  left: 62px;
}
.cont20 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction120:hover ~ .cont20 {
  display: block;
}
.map21.direction21 {
  position: absolute;
  top: 105px;
  left: -111px;
}
.cont21 {
  position: absolute;
  left: 170px;
  padding: 20px;
  top: 140px;
  background: #fff;
  display: none;
}
.direction21:hover ~ .cont21 {
  display: block;
}
@media (max-width: 575.98px) {
  .map12 {
    position: absolute;
    left: 171px;
    top: 117px;
  }
  .map9 {
    position: absolute;
    left: 119px;
    top: 185px;
  }
  .map5 {
    position: absolute;
    left: -65px;
    top: 38px;
  }
  .map7 {
    left: -40px;
    top: 165px;
  }
  .map8 {
    left: -34px;
    top: 109px;
  }
  .map10 {
    position: absolute;
    left: 177px;
    top: 152px;
  }
  .map15.direction15 {
    position: absolute;
    top: 66px;
    left: -30px;
  }
  .map16.direction16 {
    position: absolute;
    top: 53px;
    left: -35px;
  }
  .map14.direction14 {
    position: absolute;
    top: 203px;
    left: 15px;
  }
  .map13 {
    position: absolute;
    left: 60px;
    top: 221px;
  }
  .map11 {
    position: absolute;
    left: 125px;
    top: 111px;
  }
  .achivment-map-design {
    background-position-x: -68px;
  }
}

@media (max-width: 767.98px) {
  .map12 {
    position: absolute;
    left: 146px;
    top: 113px;
  }
  .map9 {
    position: absolute;
    left: 88px;
    top: 173px;
  }
  .map7 {
    left: -69px;
    top: 174px;
  }
  .map11 {
    position: absolute;
    left: 96px;
    top: 113px;
  }
  .map8 {
    left: 58px;
    top: 134px;
  }
  .map15.direction15 {
    position: absolute;
    top: 66px;
    left: -30px;
  }
  .map10 {
    position: absolute;
    left: 44px;
    top: 168px;
  }
  .map16.direction16 {
    position: absolute;
    top: 63px;
    left: -38px;
  }

  .map15.direction15 {
    position: absolute;
    top: 54px;
    left: -95px;
  }
  .map14.direction14 {
    position: absolute;
    top: 188px;
    left: 10px;
  }
  .map13 {
    position: absolute;
    left: 36px;
    top: 229px;
  }
  .achivment-map-design {
    background-position-x: -68px;
  }
}
@keyframes mapanimation {
  0% {
    text-shadow: 0 10px 10px rgba(255, 0, 0, 0.484);
  }
  25% {
    text-shadow: 0 20px 10px rgba(255, 0, 0, 0.414);
    margin-top: -10px;
  }
}

@media (max-width: 767px) {
  .achieve .wrapper {
    margin-top: 30px;
  }
}

/* comparison */
.comparison {
  padding: 60px 0;
}
.comparison h2 {
  font-size: 46px;
  font-weight: 700;
  color: #000000de;
}
.comparison img {
  width: 100%;
}
.comparison .outer-box {
  margin: 20px 0;
  border: 2px solid #e9e7e2;
  padding: 20px;
  height: 180px;
  transition: 0.5s;
}
.comparison .outer-box:hover {
  background-color: #bfd72e;
}
.comparison .outer-box img {
  width: 60px;
  color: #2d1a09;
  margin-bottom: 10px;
}
.comparison .outer-box h4 {
  font-size: 20px;
  margin-top: 20px;
}

.carddd {
  height: 400px;
  width: 100%;
}
.carddd img {
  height: 100%;
  width: 100%;
}

@media (min-width: 1400px) {
  .map21.direction21 {
    position: absolute;
    top: 131px;
    left: 149px;
  }
  .map3 {
    position: absolute;
    left: 57px;
    top: 123px;
  }
  .map13 {
    position: absolute;
    left: 27px;
    top: 245px;
  }
  .map20.direction20 {
    position: absolute;
    top: 218px;
    left: 72px;
  }
  .map18.direction18 {
    position: absolute;
    top: 215px;
    left: 140px;
  }
  .map17.direction17 {
    position: absolute;
    top: 166px;
    left: 189px;
  }

  @media (min-width: 1200px) {
    .map21.direction21 {
      position: absolute;
      top: 131px;
      left: 149px;
    }
    .map3 {
      position: absolute;
      left: 57px;
      top: 123px;
    }
    .map13 {
      position: absolute;
      left: 27px;
      top: 245px;
    }
    .map20.direction20 {
      position: absolute;
      top: 218px;
      left: 72px;
    }
    .map18.direction18 {
      position: absolute;
      top: 215px;
      left: 140px;
    }
    .map17.direction17 {
      position: absolute;
      top: 166px;
      left: 189px;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .map1 {
    position: absolute;
    left: 19px;
  }
  .map5 {
    position: absolute;
    left: 31px;
    top: 38px;
  }
  .map16.direction16 {
    position: absolute;
    top: 50px;
    left: 2px;
  }
  .map6 {
    position: absolute;
    left: 12px;
    top: 80px;
  }
  .map15.direction15 {
    position: absolute;
    top: 65px;
    left: 60px;
  }
  .map19.direction19 {
    position: absolute;
    top: 135px;
    left: 100px;
  }
  .map21.direction21 {
    position: absolute;
    top: 131px;
    left: -2px;
  }
  .map11 {
    position: absolute;
    left: 65px;
    top: 104px;
  }
  .map18.direction18 {
    position: absolute;
    top: 180px;
    left: -56px;
  }
  .map7 {
    position: absolute;
    left: 155px;
    top: 130px;
  }
  .map13 {
    position: absolute;
    left: -12px;
    top: 245px;
  }
  .map4 {
    position: absolute;
    left: 16px;
    top: 183px;
  }
  .map20.direction20 {
    position: absolute;
    top: 215px;
    left: 63px;
  }
  .map14.direction14 {
    position: absolute;
    top: 225px;
    left: 125px;
  }
  .map9 {
    position: absolute;
    left: 160px;
    top: 211px;
  }
  .map8 {
    position: absolute;
    left: 186px;
    top: 173px;
  }
  .map12 {
    position: absolute;
    left: 254px;
    top: 115px;
  }
  .map17.direction17 {
    position: absolute;
    top: 163px;
    left: 145px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .map1 {
    position: absolute;
    left: -21px;
  }
  .map5 {
    position: absolute;
    left: -12px;
    top: 38px;
  }
  .map16.direction16 {
    position: absolute;
    top: 53px;
    left: -40px;
  }
  .map21.direction21 {
    position: absolute;
    top: 105px;
    left: -80px;
  }
  .map3 {
    position: absolute;
    left: -29px;
    top: 83px;
  }
  .map17.direction17 {
    position: absolute;
    top: 166px;
    left: -101px;
  }
  .map4 {
    position: absolute;
    left: -43px;
    top: 183px;
  }
  .map19.direction19 {
    position: absolute;
    top: 181px;
    left: 22px;
  }
  .map6 {
    position: absolute;
    left: 16px;
    top: 66px;
  }
  .map15.direction15 {
    position: absolute;
    top: 105px;
    left: 22px;
  }
  .map11 {
    position: absolute;
    left: 66px;
    top: 132px;
  }
  .map10 {
    position: absolute;
    left: 117px;
    top: 132px;
  }
  .map13 {
    position: absolute;
    left: 19px;
    top: 218px;
  }
  .map18.direction18 {
    position: absolute;
    top: 243px;
    left: -56px;
  }
  .map20.direction20 {
    position: absolute;
    top: 217px;
    left: 48px;
  }
  .map9 {
    position: absolute;
    left: 99px;
    top: 165px;
  }
  .map14.direction14 {
    position: absolute;
    top: 236px;
    left: 68px;
  }
  .map8 {
    position: absolute;
    left: 113px;
    top: 210px;
  }
  .map7 {
    position: absolute;
    left: 209px;
    top: 112px;
  }
  .map12 {
    position: absolute;
    left: 142px;
    top: 175px;
  }
}




/*ans css*/


.banner-column p{
  line-height: 95px;
    font-size: 96px;
    font-family: sans-serif;
    font-weight: 700;
}

.form-box{
  width: 30%;
}

.banner-containr{
  display: flex;
  max-width: 1230px;
}

.header-layer {
  height: 600px;
}

.banner-column h3{
font-size: 35px;
padding-top: 30px;
}

.banner-hero .banner-column {
  height: 450px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 150px;
}

.hero {
  background: url(../img/22.png) no-repeat;
  -ms-background-size: cover;
  background-position: center;
  background-size: cover;
  height: 600px;
}

